{
  "name": "concord",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "test": "pnpm -r --if-present test",
    "test:coverage": "pnpm -r --if-present test:coverage"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.15",
    "lefthook": "^2.1.1",
    "turbo": "^2.4.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook",
      "sharp"
    ]
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}
